# atcrowdfunding

./: .gitignore  README.md  project_crowd.sql
atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-confirm.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-delete.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/com/welisit/crowd/test/: AdminServiceImplTest.java  CrowdTest.java  StringTest.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/welisit/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/welisit/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/welisit/crowd/constant/: AccessPassResources.java  CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/welisit/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/welisit/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding07-member-parent/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/java/com/welisit/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/welisit/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/welisit/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  (+1 more)
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/templates/: aa.html  bbb.html  member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/java/com/welisit/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/src/main/java/com/welisit/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/src/main/java/com/welisit/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding17-member-api/: pom.xml
(+97 files in other folders)
