jdbc.username=root
jdbc.password=123
jdbc.url=jdbc:mysql:///project_crowd?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=10