<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.welisit.crowd</groupId>
	<artifactId>atcrowdfunding07-member-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<!-- 导入SpringCloud 需要使用的依赖信息 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR2</version>
				<type>pom</type>
				<!-- import 依赖范围表示将spring-cloud-dependencies 包中的依赖信息导入 -->
				<scope>import</scope>
			</dependency>
			<!-- 导入SpringBoot 需要使用的依赖信息 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.22</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>atcrowdfunding08-member-eureka</module>
		<module>atcrowdfunding09-member-entity</module>
		<module>atcrowdfunding13-member-project-consumer</module>
		<module>atcrowdfunding14-member-order-consumer</module>
		<module>atcrowdfunding15-member-pay-consumer</module>
		<module>atcrowdfunding10-member-mysql-provider</module>
		<module>atcrowdfunding11-member-redis-provider</module>
		<module>atcrowdfunding12-member-authentication-consumer</module>
		<module>atcrowdfunding16-member-zuul</module>
		<module>atcrowdfunding17-member-api</module>
	</modules>
</project>